{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DinoAPIContext": "Data Source=DinoAPIContext-a32c3219-68e5-4e18-8661-9cc04ff47c8e.db"
  }
}